{
  "name": "haude-monorepo",
  "version": "1.0.0",
  "description": "Full-stack tea e-commerce platform built with Next.js 15, NestJS 11, and PostgreSQL",
  "author": "Tien-Chih Cheng",
  "license": "CC-BY-NC-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aim840912/haude-monorepo.git"
  },
  "homepage": "https://haude-web.vercel.app",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@haude/web",
    "dev:admin": "turbo run dev --filter=@haude/admin",
    "dev:api": "turbo run dev --filter=@haude/api",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "security:audit": "pnpm audit --audit-level=moderate",
    "security:check": "pnpm audit --json > security-report.json || true",
    "test:e2e": "pnpm --filter @haude/web test:e2e",
    "load-test": "k6 run load-tests/api-load.js",
    "kill:servers": "npx kill-port 5173 3001 5174",
    "restart": "npx kill-port 5173 3001 5174 && turbo run dev"
  },
  "devDependencies": {
    "agentation": "^2.2.0",
    "turbo": "^2.7.3"
  },
  "pnpm": {
    "overrides": {
      "hono": ">=4.11.4",
      "diff": ">=8.0.3"
    }
  }
}
